# BSI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bot_nav_text_color.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  circle_blue.xml  circle_stroke_tosca_dark.xml  circle_stroke_tosca_dark_filled.xml  circular_progress_bar.xml  circular_shape.xml  ic_baseline_access_time_24.xml  ic_baseline_add_welma.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_gray.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_info_24_gray.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  line_gray.xml  line_gray2.xml  line_lightblue.xml  oval_red.xml  rectangle_black_squeeze.xml  rectangle_gradient_background.xml  rectangle_lower_rounded_blue_profile.xml  rectangle_lower_rounded_blue_profile2.xml  rectangle_rounded_blue_lagoon.xml  rectangle_rounded_blue_profile.xml  rectangle_rounded_blue_profile2.xml  rectangle_rounded_java.xml  rectangle_rounded_kournikova.xml  rectangle_rounded_orange_light.xml  rectangle_rounded_orange_light_20dp.xml  rectangle_rounded_orange_light_5dp.xml  rectangle_rounded_sherpa_blue.xml  rectangle_rounded_stroke_cherokee.xml  rectangle_rounded_stroke_fringy_flower.xml  rectangle_rounded_stroke_java.xml  rectangle_rounded_stroke_java_5dp.xml  (+30 more)
app/src/main/res/layout/: activity_base_navigation.xml  activity_calculator.xml  activity_calculator_more.xml  activity_calculator_product.xml  activity_comment.xml  activity_confirmation.xml  activity_connection.xml  activity_detail_product.xml  activity_detail_product_transaction.xml  activity_detail_promo_news.xml  activity_detail_reksa_dana.xml  activity_detail_sell.xml  activity_detail_transaction.xml  activity_direct_share.xml  activity_filter_sort.xml  activity_forum_profile.xml  activity_inbox.xml  activity_informasi_history.xml  activity_kuis_asuransi.xml  activity_kuis_obligasi.xml  activity_kuis_reksa_dana.xml  activity_login.xml  activity_materi.xml  activity_materi_asuransi.xml  activity_materi_obligasi.xml  activity_materi_reksa_dana.xml  activity_nilai_kuis.xml  activity_other_profile.xml  activity_pin.xml  activity_post.xml  activity_products_pop_up.xml  activity_produk_choice.xml  activity_purchasing_smartbot.xml  activity_quiz.xml  activity_settings.xml  activity_splash.xml  activity_topic_list.xml  activity_transaction_confirmation.xml  bottom_sheet_choose_image.xml  bottom_sheet_report_forum.xml  (+88 more)
app/src/main/res/menu/: base_navigation_menu.xml  menu_comment.xml  menu_other_post.xml
app/src/main/res/navigation/: nav_graph.xml
(+263 files in other folders)
