<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.basenavigation.portfolio.produkmenu.ProdukChoiceActivity">

    <include
        android:id="@+id/produk_choice_toolbar_back"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/produk_choice_searchbar"
        layout="@layout/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/produk_choice_toolbar_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_produk_choice_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/produk_choice_searchbar" />

    <TextView
        android:id="@+id/tv_lanjut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_50dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:background="@drawable/rectangle_yellow"
        android:gravity="center"
        android:text="LANJUT"
        android:textColor="@color/black_palette"
        android:textFontWeight="600"
        android:textSize="@dimen/size_for_17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>