<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_palette"
    tools:context=".ui.basenavigation.transaction.detail_transaction.DetailTransactionActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_back_image" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/product_name"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_product_name_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="Danareksa Gebyar Indonesia II"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/transaction_type"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="Pembelian Sekali Bayar"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tv_01_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/nominal_pembelian"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nominal_pembelian_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="Rp 100,000"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tv_02_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/nominal_biaya_pembelian"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nominal_biaya_pembelian_detail_pembelian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="Rp 1.000 (1%)"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tv_03_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/nominal_total_pembelian"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nominal_total_pembelian_detail_pembelian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="Rp 101.000,"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tv_04_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/rekening_sumber_dana"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_rekening_sumber_dana_detail_pembelian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="5271517891"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/transaction_time"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="22/10/2020 13:40:23"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/referensi_number"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_referensi_number_detail_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_weight="3.5"
                    tools:text="W20201020120101021"
                    android:textColor="@color/java_palette"
                    android:textSize="@dimen/size_for_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wild_sand_palette"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_for_20dp"
                    android:text="@string/additional_information"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_palette"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_nominal_pembelian_detail_transaction" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_for_10dp"
                    android:padding="@dimen/size_for_10dp"
                    android:text="@string/info_detail_transaction"
                    android:textColor="@color/gray_palette"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_info_24_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_nominal_pembelian_detail_transaction" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_for_10dp"
        android:paddingBottom="@dimen/size_for_10dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="2.5"
            android:text="@string/info_detail_transaction1" />

        <Button
            android:id="@+id/btn_finish_detail_transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:background="@drawable/rectangle_rounded_orange_light_5dp"
            android:text="@string/finish"
            android:textColor="@color/black_palette"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>