<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_palette"
    tools:context=".ui.basenavigation.transaction.detail_product_transaction.DetailProductTransactionActivity">

    <include
        android:id="@+id/include1"
        layout="@layout/toolbar_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_0dp"
        app:layout_constraintBottom_toTopOf="@+id/include9"
        app:layout_constraintTop_toBottomOf="@id/include1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product_name_detail_product_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_detail_transaction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:gravity="center_vertical"
                android:textColor="@color/dove_gray_palette"
                android:textSize="@dimen/size_for_17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ll_01"
                app:layout_constraintEnd_toStartOf="@id/ll_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_01"
                tools:text="Ashmore Dana Ekuitas Nusantara" />

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_for_20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_date_detail_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="16/12/2020" />

                <TextView
                    android:id="@+id/tv_price_detail_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="Rp 1.462,81\nNAB/Unit" />
            </LinearLayout>

            <View
                android:id="@+id/view_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_for_0.5dp"
                android:layout_marginTop="@dimen/size_for_10dp"
                android:background="@color/gray_palette"
                app:layout_constraintTop_toBottomOf="@id/recycler_product_name_detail_product_transaction" />

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/rekening_sumber_dana"
                app:layout_constraintBottom_toTopOf="@id/view_03"
                app:layout_constraintStart_toStartOf="@id/tv_name_detail_transaction"
                app:layout_constraintTop_toBottomOf="@id/view_01" />

            <View
                android:id="@+id/view_02"
                android:layout_width="@dimen/size_for_0.5dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_10dp"
                android:background="@color/gray_palette"
                app:layout_constraintBottom_toBottomOf="@id/tv_saldo_detail_transaction"
                app:layout_constraintStart_toEndOf="@id/tv_01"
                app:layout_constraintTop_toBottomOf="@id/recycler_product_name_detail_product_transaction" />

            <TextView
                android:id="@+id/tv_nomor_rekening_detail_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_20dp"
                android:layout_marginTop="@dimen/size_for_10dp"
                android:textColor="@color/java_palette"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/view_02"
                app:layout_constraintTop_toBottomOf="@id/view_01"
                tools:text="5271517891" />

            <TextView
                android:id="@+id/tv_saldo_detail_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_for_5dp"
                android:paddingBottom="@dimen/size_for_10dp"
                android:textColor="@color/gray_palette"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_nomor_rekening_detail_transaction"
                app:layout_constraintTop_toBottomOf="@id/tv_nomor_rekening_detail_transaction"
                tools:text="Rp 500,000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_for_10dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toTopOf="@id/view_03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_01" />

            <View
                android:id="@+id/view_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_for_0.5dp"
                android:background="@color/gray_palette"
                app:layout_constraintTop_toBottomOf="@id/view_02" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:text="@string/nominal_pembelian"
                app:layout_constraintStart_toStartOf="@id/tv_name_detail_transaction"
                app:layout_constraintTop_toBottomOf="@id/view_03" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:text="@string/berkala"
                app:layout_constraintEnd_toEndOf="@id/ll_01"
                app:layout_constraintTop_toBottomOf="@id/tv_02" />

            <CheckBox
                android:id="@+id/cb_berkala_detail_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_base_welma"
                app:layout_constraintEnd_toEndOf="@id/ll_01"
                app:layout_constraintTop_toBottomOf="@id/tv_03" />

            <TextView
                android:id="@+id/tv_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_for_13dp"
                android:text="@string/rp"
                android:textColor="@color/java_palette"
                android:textSize="@dimen/size_for_15sp"
                app:layout_constraintStart_toStartOf="@id/tv_name_detail_transaction"
                app:layout_constraintTop_toTopOf="@id/cb_berkala_detail_transaction" />

            <EditText
                android:id="@+id/et_nominal_pembelian_detail_transaction"
                android:layout_width="@dimen/size_for_150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/java_palette"
                android:textSize="@dimen/size_for_15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_04"
                app:layout_constraintStart_toEndOf="@id/tv_04" />

            <TextView
                android:id="@+id/tv_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_for_20dp"
                android:background="@color/wild_sand_palette"
                android:padding="@dimen/size_for_20dp"
                android:text="@string/additional_information"
                android:textAllCaps="true"
                android:textColor="@color/gray_palette"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nominal_pembelian_detail_transaction" />

            <include
                android:id="@+id/include3"
                layout="@layout/custom_additional_information_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_06" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/include9"
        layout="@layout/custom_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_next_detail_transaction" />

    <Button
        android:id="@+id/btn_next_detail_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="@string/next"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>