<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_palette"
    tools:context=".ui.basenavigation.portfolio.purchasing.PurchasingSmartbotActivity">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_back" />

    <TextView
        android:id="@+id/tv_title_detail_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_20dp"
        android:text="Detail Produk Rekomendasi SmartBot"
        android:textColor="@color/black_palette"
        android:textSize="@dimen/size_for_20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product_main_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_detail_produk" />

<!--    RETURN-->
    <ImageView
        android:id="@+id/img_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:src="@drawable/ic_return_robo"
        app:layout_constraintStart_toStartOf="@id/recycler_product_main_p"
        app:layout_constraintTop_toBottomOf="@id/recycler_product_main_p" />

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_10dp"
        android:text="Return : "
        android:textColor="@color/green_return"
        android:textSize="@dimen/size_for_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_return"
        app:layout_constraintStart_toEndOf="@id/img_return" />

    <TextView
        android:id="@+id/tv_return_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_0dp"
        android:text="10%"
        android:textColor="@color/green_return"
        android:textSize="@dimen/size_for_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_return"
        app:layout_constraintStart_toEndOf="@id/tv_return" />


<!--RISK-->
    <ImageView
        android:id="@+id/img_risk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_risk_robo"
        app:layout_constraintStart_toEndOf="@id/tv_return"
        android:layout_marginStart="90dp"
        app:layout_constraintTop_toTopOf="@id/img_return"/>

    <TextView
        android:id="@+id/tv_risk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk : "
        app:layout_constraintStart_toEndOf="@id/img_risk"
        app:layout_constraintBottom_toBottomOf="@id/img_risk"
        android:layout_marginStart="@dimen/size_for_10dp"
        android:textSize="@dimen/size_for_20sp"
        android:textStyle="bold"
        android:textColor="@color/blue_risk"/>

    <TextView
        android:id="@+id/tv_risk_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0,01"
        app:layout_constraintStart_toEndOf="@id/tv_risk"
        app:layout_constraintBottom_toBottomOf="@id/img_risk"
        android:textSize="@dimen/size_for_20sp"
        android:textStyle="bold"
        android:textColor="@color/blue_risk"
        app:layout_constraintEnd_toEndOf="@id/recycler_product_main_p"/>


<!--    NOMINAL PEMBELIAN-->
    <TextView
        android:id="@+id/tv_nominal_pembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:text="Nominal Pembelian"
        android:textColor="@color/black_palette"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/recycler_product_main_p"
        app:layout_constraintTop_toBottomOf="@id/img_return" />

    <EditText
        android:id="@+id/et_nominal_pembelian_robo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/size_for_5dp"
        app:layout_constraintEnd_toEndOf="@id/recycler_product_main_p"
        app:layout_constraintStart_toStartOf="@id/recycler_product_main_p"
        app:layout_constraintTop_toBottomOf="@id/tv_nominal_pembelian"
        android:background="@drawable/bg_textbox"/>

    <TextView
        android:id="@+id/tv_min_pembelian_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:text="Minimum Pembelian : Rp."
        android:textColor="@color/black_palette"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_nominal_pembelian_robo"
        app:layout_constraintTop_toBottomOf="@+id/et_nominal_pembelian_robo" />

    <TextView
        android:id="@+id/tv_min_pembelian_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:text="10.000"
        android:textColor="@color/black_palette"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_min_pembelian_title"
        app:layout_constraintTop_toBottomOf="@+id/et_nominal_pembelian_robo" />

<!--    DISCLAIMER-->
    <TextView
        android:id="@+id/tv_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer_purchasing_robo"
        app:layout_constraintStart_toStartOf="@id/tv_nominal_pembelian"
        app:layout_constraintTop_toBottomOf="@id/tv_min_pembelian_title"
        android:layout_marginTop="@dimen/size_for_20dp"
        android:textColor="@color/black_palette"
        android:textSize="@dimen/size_for_12sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya, saya setuju"
        android:backgroundTint="@color/color_base_welma"
        app:layout_constraintTop_toBottomOf="@id/tv_disclaimer"
        app:layout_constraintStart_toStartOf="@id/tv_disclaimer"
        android:layout_marginTop="@dimen/size_for_10dp"/>

<!--    BUTTON REKOMEN ROBO-->
    <ImageButton
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_rekomen_robo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_lanjut"
        android:layout_marginEnd="@dimen/size_for_10dp"
        android:layout_marginBottom="@dimen/size_for_10dp"/>
    <TextView
        android:id="@+id/tv_lanjut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_50dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:background="@drawable/rectangle_yellow"
        android:gravity="center"
        android:text="LANJUT"
        android:textColor="@color/black_palette"
        android:textFontWeight="600"
        android:textSize="@dimen/size_for_17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>