<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_palette"
    tools:context=".ui.basenavigation.information.promonews.detail.DetailPromoNewsActivity">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar_back" />

    <ImageView
        android:id="@+id/img_detail_promo_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_200dp"
        android:background="@drawable/img_carousel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

    <TextView
        android:id="@+id/tv_title_detail_promo_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_10dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:layout_marginEnd="@dimen/size_for_10dp"
        android:textColor="@color/java_palette"
        android:textSize="@dimen/size_for_20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_detail_promo_news"
        tools:text="Cashback hingga 300 ribu di Promo Leave Contact Asuransi via Welma" />

    <TextView
        android:id="@+id/tv_date_detail_promo_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:textSize="@dimen/size_for_12sp"
        app:layout_constraintStart_toStartOf="@id/tv_title_detail_promo_news"
        app:layout_constraintTop_toBottomOf="@id/tv_title_detail_promo_news"
        tools:text="Dirilis pada 22 Dec 2020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:background="@color/wild_sand_palette"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_detail_promo_news">

        <TextView
            android:id="@+id/tv_content_detail_promo_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_for_20dp"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/tv_share_to_forum_detail_promo_news"
            style="@style/TextViewForButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_for_20dp"
            android:layout_marginBottom="@dimen/size_for_20dp"
            android:background="@drawable/rectangle_rounded_orange_light_5dp"
            android:drawablePadding="@dimen/size_for_10dp"
            android:paddingStart="@dimen/size_for_20dp"
            android:paddingTop="@dimen/size_for_10dp"
            android:paddingEnd="@dimen/size_for_20dp"
            android:paddingBottom="@dimen/size_for_10dp"
            android:text="@string/share_to_forum"
            android:textAllCaps="false"
            android:textColor="@color/black_palette"
            app:drawableEndCompat="@drawable/ic_share_black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>