<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.basenavigation.information.InformationFragment">

    <include layout="@layout/toolbar_back_image" />

    <FrameLayout
        android:id="@+id/frame_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_base_welma"
        android:paddingTop="@dimen/size_for_5dp"
        android:paddingBottom="@dimen/size_for_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:background="@drawable/rectangle_rounded_sherpa_blue"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_start_information_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/size_for_10dp"
                android:paddingBottom="@dimen/size_for_10dp"
                android:textAlignment="center"
                android:background="@drawable/rectangle_rounded_sherpa_blue"
                android:textAllCaps="false"
                android:text="@string/promo" />

            <TextView
                android:id="@+id/tv_mid_information_fragment"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/size_for_10dp"
                android:paddingTop="@dimen/size_for_10dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_rounded_sherpa_blue"
                android:textAllCaps="false"
                android:text="@string/news" />

            <TextView
                android:id="@+id/tv_end_information_fragment"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/size_for_10dp"
                android:paddingTop="@dimen/size_for_10dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_rounded_sherpa_blue"
                android:textAllCaps="false"
                android:text="@string/forum" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>