<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.basenavigation.information.forum.MainForumFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_5dp"
        android:background="@color/ziggurat_palette"
        app:tabIndicatorColor="@color/color_base_welma"
        app:tabIndicatorHeight="@dimen/size_for_3dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/black_palette" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />
</LinearLayout>