<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.basenavigation.information.forum.MainForumFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_5dp"
        android:background="@color/ziggurat_palette"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/color_base_welma"
        app:tabIndicatorHeight="@dimen/size_for_3dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/black_palette" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main_forum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_0dp"
        android:animateLayoutChanges="true"
        android:background="@color/white_palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_main_forum" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:layout_marginBottom="@dimen/size_for_20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/color_base_welma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/fl_main_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_palette"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_for_50dp"
                android:background="@drawable/ic_halo_bca" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_for_30dp"
                android:layout_marginEnd="@dimen/size_for_30dp"
                android:text="@string/banned_account"
                android:textAlignment="center"
                android:textColor="@color/white_palette"
                android:textSize="@dimen/size_for_17sp" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>