<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.basenavigation.portfolio.purchasing.PurchasingSmartbotActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_palette"
        android:alpha="0.3"/>

    <ImageView
        android:layout_width="97dp"
        android:layout_height="101dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_welbot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/textbubble"
        android:layout_width="401dp"
        android:layout_height="600dp"
        android:src="@drawable/bg_bubble2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang SmartBot"
        android:textColor="@color/white_palette"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textbubble"
        app:layout_constraintEnd_toEndOf="@id/textbubble"
        app:layout_constraintTop_toTopOf="@id/textbubble"
        android:layout_marginTop="@dimen/size_for_20dp"/>

   <ImageView
       android:layout_width="300dp"
       android:layout_height="500dp"
       android:src="@drawable/text_tentang_robo"
       app:layout_constraintTop_toTopOf="@id/textbubble"
       app:layout_constraintStart_toStartOf="@id/textbubble"
       app:layout_constraintEnd_toEndOf="@id/textbubble"
       android:layout_marginTop="@dimen/size_for_30dp"/>


    <TextView
        android:id="@+id/tv_hitungsekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oke, mengerti"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/textbubble"
        app:layout_constraintEnd_toEndOf="@id/textbubble"
        app:layout_constraintBottom_toBottomOf="@id/textbubble"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangle_rounded_white"
        android:paddingHorizontal="@dimen/size_for_40dp"
        android:paddingVertical="@dimen/size_for_5dp"
        android:textStyle="bold"
        android:textColor="@color/keppel_palette"/>

</androidx.constraintlayout.widget.ConstraintLayout>