<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@color/black_palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/img_robo_popup"
        android:layout_width="97dp"
        android:layout_height="101dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_welbot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_bubble"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_0dp"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_20dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:layout_marginBottom="@dimen/size_for_10dp"
        android:background="@drawable/rectangle_rounded_textbubble"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/img_robo_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:background="@drawable/img_asset_reksa_dana"
            app:riv_mutate_background="true"
            app:riv_corner_radius_top_left="@dimen/size_for_15dp"
            app:riv_corner_radius_top_right="@dimen/size_for_15dp"
            android:layout_height="@dimen/size_for_200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/ib_clear3"
            android:layout_width="@dimen/size_for_40dp"
            android:layout_height="@dimen/size_for_40dp"
            android:layout_marginTop="@dimen/size_for_10dp"
            android:layout_marginEnd="@dimen/size_for_10dp"
            android:background="@drawable/ic_clear3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_for_10dp"
            android:text="Tips of The Week"
            android:textColor="@color/white_palette"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_for_0dp"
            android:layout_marginTop="@dimen/size_for_10dp"
            android:layout_marginBottom="@dimen/size_for_15dp"
            app:layout_constraintBottom_toTopOf="@id/cb_jangan_tampilkan_lagi"
            app:layout_constraintTop_toBottomOf="@id/tv_tips_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_marginEnd="@dimen/size_for_20dp"
                    android:text="Yuk Belajar Analisa Sahammu"
                    android:textColor="@color/white_palette"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_for_20dp"
                    android:layout_marginTop="@dimen/size_for_10dp"
                    android:layout_marginEnd="@dimen/size_for_20dp"
                    android:lineSpacingMultiplier="1.1"
                    android:text="@string/lorem"
                    android:textColor="@color/white_palette"
                    android:textSize="@dimen/size_for_17sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <CheckBox
            android:id="@+id/cb_jangan_tampilkan_lagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_10dp"
            android:layout_marginBottom="@dimen/size_for_5dp"
            android:buttonTint="@color/white_palette"
            android:text="Jangan Tampilkan Lagi"
            android:textColor="@color/white_palette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/img_textbubblearrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_bubble"
        app:layout_constraintBottom_toTopOf="@id/img_robo_popup"
       />


</androidx.constraintlayout.widget.ConstraintLayout>