<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_for_10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recycler_rounded_img_grid"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_for_150dp"
        android:background="@drawable/ic_no_img"
        app:riv_corner_radius="@dimen/size_for_10dp"
        app:riv_mutate_background="true" />
</LinearLayout>