<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_tv_name_detail_transaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:gravity="center_vertical"
        android:textColor="@color/dove_gray_palette"
        android:textSize="@dimen/size_for_17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ll_01"
        app:layout_constraintEnd_toStartOf="@id/ll_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_01"
        tools:text="Ashmore Dana Ekuitas Nusantara" />

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recycler_tv_date_detail_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16/12/2020" />

        <TextView
            android:id="@+id/recycler_tv_price_detail_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Rp 1.462,81\nNAB/Unit" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_for_0.5dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:background="@color/gray_palette"
        app:layout_constraintTop_toBottomOf="@id/ll_01" />
</androidx.constraintlayout.widget.ConstraintLayout>