<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recycler_img_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_followers" />

    <TextView
        android:id="@+id/recycler_tv_type_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_3dp"
        android:text="Public"
        android:textAlignment="center"
        android:textColor="@color/black_palette"
        android:textSize="@dimen/size_for_12sp" />
</LinearLayout>