<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_for_20dp">

    <TextView
        android:id="@+id/recycler_tv_name_confirmation_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:text="Danareksa Gebyar Indonesia II"
        android:textSize="@dimen/size_for_17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/recycler_tv_name_confirmation_transaction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/nominal_pembelian"
                android:textSize="@dimen/size_for_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_tv_nominal_pembelian_confirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_for_10dp"
                android:layout_weight="3.5"
                android:textColor="@color/java_palette"
                android:textSize="@dimen/size_for_15sp"
                android:textStyle="bold"
                tools:text="Rp 100,000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/nominal_biaya_pembelian"
                android:textSize="@dimen/size_for_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_tv_nominal_biaya_pembelian_confirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_for_10dp"
                android:layout_weight="3.5"
                android:textColor="@color/java_palette"
                android:textSize="@dimen/size_for_15sp"
                android:textStyle="bold"
                tools:text="Rp 1.000 (1%)" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginTop="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/nominal_total_pembelian"
                android:textSize="@dimen/size_for_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_tv_nominal_total_pembelian_confirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_for_10dp"
                android:layout_weight="3.5"
                android:textColor="@color/java_palette"
                android:textSize="@dimen/size_for_15sp"
                android:textStyle="bold"
                tools:text="Rp 101.000," />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>