<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.basenavigation.portfolio.PortfolioFragment">

    <ImageView
        android:id="@+id/recycler_robo_rekomen"
        android:layout_width="@dimen/size_for_150dp"
        android:layout_height="@dimen/size_for_150dp"
        android:src="@drawable/img_robo_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginEnd="@dimen/size_for_20dp"/>

    <TextView
        android:id="@+id/recycler_tv_bundle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="Custom"
        android:textSize="@dimen/size_for_20sp"
        android:textColor="@color/black_palette"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recycler_robo_rekomen"
        app:layout_constraintStart_toStartOf="@+id/recycler_robo_rekomen"
        app:layout_constraintTop_toTopOf="@+id/recycler_robo_rekomen" />


</androidx.constraintlayout.widget.ConstraintLayout>